<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 11, 43);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 181, 223);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;



        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            width: 30%;
            font-size: 3rem;




        }


        .rightsection img {
            width: 90%;







        }

        .leftsection button:hover {
            padding: 12px;
            border-radius: 12px;
            background-color: #973997;
            cursor: pointer;
            color: white;
        }

        .red {
            color: blueviolet;
        }

        nav ul li a:hover {
            color: rgb(237, 237, 243);
            font-size: 1rem;
        }

        #element {
            color: blueviolet;
        }

        .footer {
            background-color: rgb(0, 5, 40);
            height: 150px;

        }

        .footer {
            display: flex;
            padding: 10px, 0;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223;
        }

        .leftsection button {
            padding: 12px;

        }

        .left img {
            border-radius: 50%;
            width: 100px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="a.png"></div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi!My name is<span class="red">Shashank Pandey</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume
                    </button>
                    <button class="btn">Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="p.png">
            </div>
        </section>
    </main>




    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ["RPA DEVELOPER", "DATA ANALYSIS"],
            typeSpeed: 30,
        });
    </script>
</body>

</html>